// Offline Malaysian Malay catalog names generated from Unicode CLDR via Babel.
const malayLanguageNames = <String, String>{
  'tr': 'Turki',
  'en': 'Inggeris',
  'es': 'Sepanyol',
  'pt-BR': 'Portugis (Brazil)',
  'pt-PT': 'Portugis (Portugal)',
  'fr': 'Perancis',
  'de': 'Jerman',
  'it': 'Itali',
  'nl': 'Belanda',
  'pl': 'Poland',
  'ro': 'Romania',
  'el': 'Greek',
  'ru': 'Rusia',
  'uk': 'Ukraine',
  'ar': 'Arab',
  'fa': 'Parsi',
  'he': 'Ibrani',
  'hi': 'Hindi',
  'bn': 'Benggali',
  'ur': 'Urdu',
  'id': 'Indonesia',
  'ms': 'Melayu',
  'fil': 'Filipina',
  'vi': 'Vietnam',
  'th': 'Thai',
  'sw': 'Swahili',
  'zh': 'Cina',
  'ja': 'Jepun',
  'ko': 'Korea',
};
const malayCountryNames = <String, String>{
  'AF': 'Afghanistan',
  'DE': 'Jerman',
  'US': 'Amerika Syarikat',
  'AO': 'Angola',
  'AG': 'Antigua dan Barbuda',
  'AR': 'Argentina',
  'AU': 'Australia',
  'AT': 'Austria',
  'BS': 'Bahamas',
  'BH': 'Bahrain',
  'BD': 'Bangladesh',
  'BB': 'Barbados',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'BE': 'Belgium',
  'BJ': 'Benin',
  'AE': 'Emiriah Arab Bersatu',
  'GB': 'United Kingdom',
  'BO': 'Bolivia',
  'BW': 'Botswana',
  'BR': 'Brazil',
  'BN': 'Brunei',
  'BF': 'Burkina Faso',
  'BI': 'Burundi',
  'CV': 'Cape Verde',
  'DZ': 'Algeria',
  'DJ': 'Djibouti',
  'CI': 'Cote d’Ivoire',
  'DO': 'Republik Dominica',
  'DM': 'Dominica',
  'EC': 'Ecuador',
  'GQ': 'Guinea Khatulistiwa',
  'SV': 'El Salvador',
  'ID': 'Indonesia',
  'ER': 'Eritrea',
  'SZ': 'Eswatini',
  'MA': 'Maghribi',
  'FJ': 'Fiji',
  'PH': 'Filipina',
  'PS': 'Wilayah Palestin',
  'FR': 'Perancis',
  'GA': 'Gabon',
  'GM': 'Gambia',
  'GH': 'Ghana',
  'GN': 'Guinea',
  'GW': 'Guinea Bissau',
  'GD': 'Grenada',
  'GT': 'Guatemala',
  'GY': 'Guyana',
  'ZA': 'Afrika Selatan',
  'KR': 'Korea Selatan',
  'SS': 'Sudan Selatan',
  'HT': 'Haiti',
  'IN': 'India',
  'NL': 'Belanda',
  'HN': 'Honduras',
  'IQ': 'Iraq',
  'IR': 'Iran',
  'IE': 'Ireland',
  'ES': 'Sepanyol',
  'IL': 'Israel',
  'CH': 'Switzerland',
  'IT': 'Itali',
  'JM': 'Jamaica',
  'JP': 'Jepun',
  'CM': 'Cameroon',
  'CA': 'Kanada',
  'QA': 'Qatar',
  'KZ': 'Kazakhstan',
  'KE': 'Kenya',
  'KI': 'Kiribati',
  'CO': 'Colombia',
  'KM': 'Comoros',
  'CG': 'Congo - Brazzaville',
  'CD': 'Congo - Kinshasa',
  'CR': 'Costa Rica',
  'KW': 'Kuwait',
  'KP': 'Korea Utara',
  'CU': 'Cuba',
  'CY': 'Cyprus',
  'KG': 'Kyrgyzstan',
  'LS': 'Lesotho',
  'LR': 'Liberia',
  'LY': 'Libya',
  'LI': 'Liechtenstein',
  'LB': 'Lubnan',
  'LU': 'Luxembourg',
  'MG': 'Madagaskar',
  'MW': 'Malawi',
  'MY': 'Malaysia',
  'ML': 'Mali',
  'MT': 'Malta',
  'MH': 'Kepulauan Marshall',
  'MU': 'Mauritius',
  'MX': 'Mexico',
  'FM': 'Micronesia',
  'MD': 'Moldova',
  'MC': 'Monaco',
  'MR': 'Mauritania',
  'MZ': 'Mozambique',
  'EG': 'Mesir',
  'NA': 'Namibia',
  'NR': 'Nauru',
  'NE': 'Niger',
  'NG': 'Nigeria',
  'NI': 'Nicaragua',
  'CF': 'Republik Afrika Tengah',
  'PK': 'Pakistan',
  'PW': 'Palau',
  'PA': 'Panama',
  'PG': 'Papua New Guinea',
  'PY': 'Paraguay',
  'PE': 'Peru',
  'PL': 'Poland',
  'PT': 'Portugal',
  'RO': 'Romania',
  'RW': 'Rwanda',
  'RU': 'Rusia',
  'KN': 'Saint Kitts dan Nevis',
  'LC': 'Saint Lucia',
  'VC': 'Saint Vincent dan Grenadines',
  'WS': 'Samoa',
  'SM': 'San Marino',
  'ST': 'Sao Tome dan Principe',
  'SN': 'Senegal',
  'SC': 'Seychelles',
  'SL': 'Sierra Leone',
  'SG': 'Singapura',
  'SB': 'Kepulauan Solomon',
  'SO': 'Somalia',
  'SD': 'Sudan',
  'SR': 'Surinam',
  'SY': 'Syria',
  'SA': 'Arab Saudi',
  'TZ': 'Tanzania',
  'TH': 'Thailand',
  'TW': 'Taiwan',
  'TL': 'Timor-Leste',
  'TG': 'Togo',
  'TO': 'Tonga',
  'TT': 'Trinidad dan Tobago',
  'TN': 'Tunisia',
  'TV': 'Tuvalu',
  'TR': 'Turkiye',
  'UG': 'Uganda',
  'UA': 'Ukraine',
  'OM': 'Oman',
  'UY': 'Uruguay',
  'VU': 'Vanuatu',
  'VA': 'Kota Vatican',
  'VE': 'Venezuela',
  'VN': 'Vietnam',
  'YE': 'Yaman',
  'NZ': 'New Zealand',
  'GR': 'Greece',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
  'TD': 'Chad',
  'CN': 'China',
  'JO': 'Jordan',
  'CL': 'Chile',
};
const malayCurrencyNames = <String, String>{
  'AED': 'Dirham Emiriah Arab Bersatu',
  'AFN': 'Afghani Afghanistan',
  'ALL': 'Lek Albania',
  'AMD': 'Dram Armenia',
  'AOA': 'Kwanza Angola',
  'ARS': 'Peso Argentina',
  'AUD': 'Dolar Australia',
  'AWG': 'Florin Aruba',
  'AZN': 'Manat Azerbaijan',
  'BAM': 'Mark Boleh Tukar Bosnia-Herzegovina',
  'BBD': 'Dolar Barbados',
  'BDT': 'Taka Bangladesh',
  'BGN': 'Lev Bulgaria',
  'BHD': 'Dinar Bahrain',
  'BIF': 'Franc Burundi',
  'BMD': 'Dolar Bermuda',
  'BND': 'Dolar Brunei',
  'BOB': 'Boliviano Bolivia',
  'BRL': 'Real Brazil',
  'BSD': 'Dolar Bahamas',
  'BTN': 'Ngultrum Bhutan',
  'BWP': 'Pula Botswana',
  'BYN': 'Rubel Belarus baharu',
  'BZD': 'Dolar Belize',
  'CAD': 'Dolar Kanada',
  'CDF': 'Franc Congo',
  'CHF': 'Franc Switzerland',
  'CLP': 'Peso Chile',
  'CNY': 'Yuan Cina',
  'COP': 'Peso Colombia',
  'CRC': 'Colon Costa Rica',
  'CUP': 'Peso Cuba',
  'CVE': 'Escudo Tanjung Verde',
  'CZK': 'Koruna Republik Czech',
  'DJF': 'Franc Djibouti',
  'DKK': 'Krone Denmark',
  'DOP': 'Peso Dominican',
  'DZD': 'Dinar Algeria',
  'EGP': 'Paun Mesir',
  'ERN': 'Nakfa Eritrea',
  'ETB': 'Birr Ethiopia',
  'EUR': 'Euro',
  'FJD': 'Dolar Fiji',
  'FKP': 'Paun Kepulauan Falkland',
  'GBP': 'Paun British',
  'GEL': 'Lari Georgia',
  'GHS': 'Cedi Ghana',
  'GIP': 'Paun Gibraltar',
  'GMD': 'Dalasi Gambia',
  'GNF': 'Franc Guinea',
  'GTQ': 'Quetzal Guatemala',
  'GYD': 'Dolar Guyana',
  'HKD': 'Dolar Hong Kong',
  'HNL': 'Lempira Honduras',
  'HTG': 'Gourde Haiti',
  'HUF': 'Forint Hungary',
  'IDR': 'Rupiah Indonesia',
  'ILS': 'Syekel Baharu Israel',
  'INR': 'Rupee India',
  'IQD': 'Dinar Iraq',
  'IRR': 'Rial Iran',
  'ISK': 'Krona Iceland',
  'JMD': 'Dolar Jamaica',
  'JOD': 'Dinar Jordan',
  'JPY': 'Yen Jepun',
  'KES': 'Syiling Kenya',
  'KGS': 'Som Kyrgystani',
  'KHR': 'Riel Kemboja',
  'KMF': 'Franc Comoria',
  'KPW': 'Won Korea Utara',
  'KRW': 'Won Korea Selatan',
  'KWD': 'Dinar Kuwait',
  'KYD': 'Dolar Kepulauan Cayman',
  'KZT': 'Tenge Kazakhstan',
  'LAK': 'Kip Laos',
  'LBP': 'Paun Lubnan',
  'LKR': 'Rupee Sri Lanka',
  'LRD': 'Dolar Liberia',
  'LSL': 'Loti Lesotho',
  'LYD': 'Dinar Libya',
  'MAD': 'Dirham Maghribi',
  'MDL': 'Leu Moldova',
  'MGA': 'Ariary Malagasy',
  'MKD': 'Denar Macedonia',
  'MMK': 'Kyat Myanma',
  'MNT': 'Tugrik Mongolia',
  'MOP': 'Pataca Macau',
  'MRU': 'Ouguiya Mauritania',
  'MUR': 'Rupee Mauritius',
  'MVR': 'Rufiyaa Maldives',
  'MWK': 'Kwacha Malawi',
  'MXN': 'Peso Mexico',
  'MYR': 'Ringgit Malaysia',
  'MZN': 'Metikal Mozambique',
  'NAD': 'Dolar Namibia',
  'NGN': 'Naira Nigeria',
  'NIO': 'Cordoba Nicaragua',
  'NOK': 'Krone Norway',
  'NPR': 'Rupee Nepal',
  'NZD': 'Dolar New Zealand',
  'OMR': 'Rial Oman',
  'PAB': 'Balboa Panama',
  'PEN': 'Sol Peru',
  'PGK': 'Kina Papua New Guinea',
  'PHP': 'Peso Filipina',
  'PKR': 'Rupee Pakistan',
  'PLN': 'Zloty Poland',
  'PYG': 'Guarani Paraguay',
  'QAR': 'Rial Qatar',
  'RON': 'Leu Romania',
  'RSD': 'Dinar Serbia',
  'RUB': 'Rubel Rusia',
  'RWF': 'Franc Rwanda',
  'SAR': 'Riyal Saudi',
  'SBD': 'Dolar Kepulauan Solomon',
  'SCR': 'Rupee Seychelles',
  'SDG': 'Paun Sudan',
  'SEK': 'Krona Sweden',
  'SGD': 'Dolar Singapura',
  'SHP': 'Paun Saint Helena',
  'SLE': 'Leone Sierra Leone',
  'SOS': 'Syiling Somali',
  'SRD': 'Dolar Surinam',
  'SSP': 'Paun Sudan selatan',
  'STN': 'Dobra Sao Tome dan Principe',
  'SYP': 'Paun Syria',
  'SZL': 'Lilangeni Swazi',
  'THB': 'Baht Thai',
  'TJS': 'Somoni Tajikistan',
  'TMT': 'Manat Turkmenistan',
  'TND': 'Dinar Tunisia',
  'TOP': 'Pa’anga Tonga',
  'TRY': 'Lira Turki',
  'TTD': 'Dolar Trinidad dan Tobago',
  'TWD': 'Dolar Taiwan Baru',
  'TZS': 'Syiling Tanzania',
  'UAH': 'Hryvnia Ukraine',
  'UGX': 'Syiling Uganda',
  'USD': 'Dolar AS',
  'UYU': 'Peso Uruguay',
  'UZS': 'Som Uzbekistan',
  'VES': 'Bolivar Venezuela',
  'VND': 'Dong Vietnam',
  'VUV': 'Vatu Vanuatu',
  'WST': 'Tala Samoa',
  'XAF': 'Franc CFA BEAC',
  'XCD': 'Dolar Caribbean Timur',
  'XCG': 'Guilder Caribbean',
  'XOF': 'Franc CFA BCEAO',
  'XPF': 'Franc CFP',
  'YER': 'Rial Yaman',
  'ZAR': 'Rand Afrika Selatan',
  'ZMW': 'Kwacha Zambia',
  'ZWG': 'Emas Zimbabwe',
};
