// Reviewed offline Swahili catalog names used by global selectors.
const swahiliLanguageNames = <String, String>{
  'tr': 'Kituruki',
  'en': 'Kiingereza',
  'es': 'Kihispania',
  'pt-BR': 'Kireno (Brazili)',
  'pt-PT': 'Kireno (Ureno)',
  'fr': 'Kifaransa',
  'de': 'Kijerumani',
  'it': 'Kiitaliano',
  'nl': 'Kiholanzi',
  'pl': 'Kipolandi',
  'ro': 'Kiromania',
  'el': 'Kigiriki',
  'ru': 'Kirusi',
  'uk': 'Kiukraini',
  'ar': 'Kiarabu',
  'fa': 'Kiajemi',
  'he': 'Kiebrania',
  'hi': 'Kihindi',
  'bn': 'Kibengali',
  'ur': 'Kiurdu',
  'id': 'Kiindonesia',
  'ms': 'Kimalei',
  'fil': 'Kifilipino',
  'vi': 'Kivietinamu',
  'th': 'Kithai',
  'sw': 'Kiswahili',
  'zh': 'Kichina',
  'ja': 'Kijapani',
  'ko': 'Kikorea',
};
const swahiliCountryNames = <String, String>{
  'AF': 'Afghanistan',
  'DE': 'Ujerumani',
  'US': 'Marekani',
  'AO': 'Angola',
  'AG': 'Antigua na Barbuda',
  'AR': 'Ajentina',
  'AU': 'Australia',
  'AT': 'Austria',
  'BS': 'Bahama',
  'BH': 'Bahareni',
  'BD': 'Bangladeshi',
  'BB': 'Babadosi',
  'BY': 'Belarus',
  'BZ': 'Belize',
  'BE': 'Ubelgiji',
  'BJ': 'Benin',
  'AE': 'Falme za Kiarabu',
  'GB': 'Ufalme wa Muungano',
  'BO': 'Bolivia',
  'BW': 'Botswana',
  'BR': 'Brazil',
  'BN': 'Brunei',
  'BF': 'Bukinafaso',
  'BI': 'Burundi',
  'CV': 'Cape Verde',
  'DZ': 'Aljeria',
  'DJ': 'Jibuti',
  'CI': 'Cote d’Ivoire',
  'DO': 'Jamhuri ya Dominika',
  'DM': 'Dominika',
  'EC': 'Ecuador',
  'GQ': 'Guinea ya Ikweta',
  'SV': 'El Salvador',
  'ID': 'Indonesia',
  'ER': 'Eritrea',
  'SZ': 'Eswatini',
  'MA': 'Morocco',
  'FJ': 'Fiji',
  'PH': 'Ufilipino',
  'PS': 'Maeneo ya Palestina',
  'FR': 'Ufaransa',
  'GA': 'Gabon',
  'GM': 'Gambia',
  'GH': 'Ghana',
  'GN': 'Gine',
  'GW': 'Ginebisau',
  'GD': 'Grenada',
  'GT': 'Guatemala',
  'GY': 'Guyana',
  'ZA': 'Afrika Kusini',
  'KR': 'Korea Kusini',
  'SS': 'Sudan Kusini',
  'HT': 'Haiti',
  'IN': 'India',
  'NL': 'Uholanzi',
  'HN': 'Honduras',
  'IQ': 'Iraki',
  'IR': 'Iran',
  'IE': 'Ayalandi',
  'ES': 'Uhispania',
  'IL': 'Israeli',
  'CH': 'Uswisi',
  'IT': 'Italia',
  'JM': 'Jamaika',
  'JP': 'Japani',
  'CM': 'Kameruni',
  'CA': 'Kanada',
  'QA': 'Qatar',
  'KZ': 'Kazakistani',
  'KE': 'Kenya',
  'KI': 'Kiribati',
  'CO': 'Kolombia',
  'KM': 'Komoro',
  'CG': 'Kongo - Brazzaville',
  'CD': 'Jamhuri ya Kidemokrasia ya Kongo',
  'CR': 'Kostarika',
  'KW': 'Kuwait',
  'KP': 'Korea Kaskazini',
  'CU': 'Kuba',
  'CY': 'Saiprasi',
  'KG': 'Kirigizistani',
  'LS': 'Lesoto',
  'LR': 'Liberia',
  'LY': 'Libya',
  'LI': 'Liechtenstein',
  'LB': 'Lebanon',
  'LU': 'Luxembourg',
  'MG': 'Madagaska',
  'MW': 'Malawi',
  'MY': 'Malesia',
  'ML': 'Mali',
  'MT': 'Malta',
  'MH': 'Visiwa vya Marshall',
  'MU': 'Morisi',
  'MX': 'Meksiko',
  'FM': 'Mikronesia',
  'MD': 'Moldova',
  'MC': 'Monaco',
  'MR': 'Moritania',
  'MZ': 'Msumbiji',
  'EG': 'Misri',
  'NA': 'Namibia',
  'NR': 'Nauru',
  'NE': 'Niger',
  'NG': 'Nigeria',
  'NI': 'Nikaragwa',
  'CF': 'Jamhuri ya Afrika ya Kati',
  'PK': 'Pakistani',
  'PW': 'Palau',
  'PA': 'Panama',
  'PG': 'Papua New Guinea',
  'PY': 'Paraguay',
  'PE': 'Peru',
  'PL': 'Poland',
  'PT': 'Ureno',
  'RO': 'Romania',
  'RW': 'Rwanda',
  'RU': 'Urusi',
  'KN': 'St. Kitts na Nevis',
  'LC': 'St. Lucia',
  'VC': 'St. Vincent na Grenadines',
  'WS': 'Samoa',
  'SM': 'San Marino',
  'ST': 'Sao Tome na Principe',
  'SN': 'Senegali',
  'SC': 'Ushelisheli',
  'SL': 'Siera Leoni',
  'SG': 'Singapore',
  'SB': 'Visiwa vya Solomon',
  'SO': 'Somalia',
  'SD': 'Sudan',
  'SR': 'Suriname',
  'SY': 'Syria',
  'SA': 'Saudia',
  'TZ': 'Tanzania',
  'TH': 'Tailandi',
  'TW': 'Taiwan',
  'TL': 'Timor-Leste',
  'TG': 'Togo',
  'TO': 'Tonga',
  'TT': 'Trinidad na Tobago',
  'TN': 'Tunisia',
  'TV': 'Tuvalu',
  'TR': 'Uturuki',
  'UG': 'Uganda',
  'UA': 'Ukraine',
  'OM': 'Oman',
  'UY': 'Uruguay',
  'VU': 'Vanuatu',
  'VA': 'Mji wa Vatican',
  'VE': 'Venezuela',
  'VN': 'Vietnamu',
  'YE': 'Yemeni',
  'NZ': 'Nyuzilandi',
  'GR': 'Ugiriki',
  'ZM': 'Zambia',
  'ZW': 'Zimbabwe',
  'TD': 'Chad',
  'CN': 'Uchina',
  'JO': 'Jordan',
  'CL': 'Chile',
};
const swahiliCurrencyNames = <String, String>{
  'AED': 'Dirham ya Falme za Kiarabu',
  'AFN': 'Afghani ya Afghanistan',
  'ALL': 'Lek ya Albania',
  'AMD': 'Dram ya Armenia',
  'AOA': 'Kwanza ya Angola',
  'ARS': 'Peso ya Ajentina',
  'AUD': 'Dola ya Australia',
  'AWG': 'Florin ya Aruba',
  'AZN': 'Manat ya Azerbaijan',
  'BAM': 'Convertible Mark ya Bosnia na Hezegovina',
  'BBD': 'Dola ya Barbados',
  'BDT': 'Taka ya Bangladesh',
  'BGN': 'Lev ya Bulgaria',
  'BHD': 'Dinari ya Bahareni',
  'BIF': 'Faranga ya Burundi',
  'BMD': 'Dola ya Bermuda',
  'BND': 'Dola ya Brunei',
  'BOB': 'Boliviano ya Bolivia',
  'BRL': 'Real ya Brazil',
  'BSD': 'Dola ya Bahamas',
  'BTN': 'Ngultrum ya Bhutan',
  'BWP': 'Pula ya Botswana',
  'BYN': 'Ruble ya Belarus',
  'BZD': 'Dola ya Belize',
  'CAD': 'Dola ya Canada',
  'CDF': 'Faranga ya Kongo',
  'CHF': 'Faranga ya Uswisi',
  'CLP': 'Peso ya Chile',
  'CNY': 'Yuan ya Uchina',
  'COP': 'Peso ya Kolombia',
  'CRC': 'Colon ya Kostarika',
  'CUP': 'Peso ya Kuba',
  'CVE': 'Eskudo ya Cape Verde',
  'CZK': 'Koruna ya Jamhuri ya Czech',
  'DJF': 'Faranga ya Jibuti',
  'DKK': 'Krone ya Denmark',
  'DOP': 'Peso ya Dominika',
  'DZD': 'Dinar ya Aljeria',
  'EGP': 'Pauni ya Misri',
  'ERN': 'Nakfa ya Eritrea',
  'ETB': 'Birr ya Uhabeshi',
  'EUR': 'Yuro',
  'FJD': 'Dola ya Fiji',
  'FKP': 'Pauni ya Visiwa vya Falkland',
  'GBP': 'Pauni ya Uingereza',
  'GEL': 'Lari ya Jojia',
  'GHS': 'Cedi ya Ghana',
  'GIP': 'Pauni ya Gibraltar',
  'GMD': 'Dalasi ya Gambia',
  'GNF': 'Faranga ya Guinea',
  'GTQ': 'Quetzal ya Guatemala',
  'GYD': 'Dola ya Guyana',
  'HKD': 'Dola ya Hong Kong',
  'HNL': 'Lempira ya Hondurasi',
  'HTG': 'Gourde ya Haiti',
  'HUF': 'Forint ya Hungaria',
  'IDR': 'Rupiah ya Indonesia',
  'ILS': 'Shekeli Mpya ya Israel',
  'INR': 'Rupia ya India',
  'IQD': 'Dinari ya Iraki',
  'IRR': 'Rial ya Iran',
  'ISK': 'Krona ya Aisilandi',
  'JMD': 'Dola ya Jamaika',
  'JOD': 'Dinari ya Jordan',
  'JPY': 'Yen ya Japani',
  'KES': 'Shilingi ya Kenya',
  'KGS': 'Som ya Kyrgystan',
  'KHR': 'Riel ya Kambodia',
  'KMF': 'Faranga ya Komoro',
  'KPW': 'Won ya Korea Kaskazini',
  'KRW': 'Won ya Korea Kusini',
  'KWD': 'Dinari ya Kuwait',
  'KYD': 'Dola ya Visiwa vya Cayman',
  'KZT': 'Tenge ya Kazakhstan',
  'LAK': 'Kip ya Laosi',
  'LBP': 'Pauni ya Lebanon',
  'LKR': 'Rupia ya Sri Lanka',
  'LRD': 'Dola ya Liberia',
  'LSL': 'Loti ya Lesoto',
  'LYD': 'Dinari ya Libya',
  'MAD': 'Dirham ya Moroko',
  'MDL': 'Leu ya Moldova',
  'MGA': 'Ariari ya Madagaska',
  'MKD': 'Denar ya Masedonia',
  'MMK': 'Kyat ya Myanmar',
  'MNT': 'Tugrik ya Mongolia',
  'MOP': 'Pataca ya Macau',
  'MRU': 'Ouguiya ya Moritania',
  'MUR': 'Rupia ya Morisi',
  'MVR': 'Rufiyaa ya Maldives',
  'MWK': 'Kwacha ya Malawi',
  'MXN': 'Peso ya Meksiko',
  'MYR': 'Ringgit ya Malaysia',
  'MZN': 'Metikali ya Msumbiji',
  'NAD': 'Dola ya Namibia',
  'NGN': 'Naira ya Nigeria',
  'NIO': 'Cordoba ya Nikaragwa',
  'NOK': 'Krone ya Norwe',
  'NPR': 'Rupia ya Nepal',
  'NZD': 'Dola ya Nyuzilandi',
  'OMR': 'Rial ya Omani',
  'PAB': 'Balboa ya Panama',
  'PEN': 'Sol ya Peru',
  'PGK': 'Kina ya Papua New Guinea',
  'PHP': 'Peso ya Ufilipino',
  'PKR': 'Rupia ya Pakistan',
  'PLN': 'Zloty ya Poland',
  'PYG': 'Guarani ya Paragwai',
  'QAR': 'Rial ya Qatar',
  'RON': 'Leu ya Romania',
  'RSD': 'Dinar ya Serbia',
  'RUB': 'Ruble ya Urusi',
  'RWF': 'Faranga ya Rwanda',
  'SAR': 'Riyal ya Saudia',
  'SBD': 'Dola ya Visiwa vya Solomon',
  'SCR': 'Rupia ya Ushelisheli',
  'SDG': 'Pauni ya Sudan',
  'SEK': 'Krona ya Uswidi',
  'SGD': 'Dola ya Singapore',
  'SHP': 'Pauni ya St. Helena',
  'SLE': 'Leone ya Siera Leoni',
  'SOS': 'Shilingi ya Somalia',
  'SRD': 'Dola ya Suriname',
  'SSP': 'Pauni ya Sudan Kusini',
  'STN': 'Dobra ya Sao Tome na Principe',
  'SYP': 'Pauni ya Syria',
  'SZL': 'Lilangeni ya Uswazi',
  'THB': 'Baht ya Tailandi',
  'TJS': 'Somoni ya Tajikistan',
  'TMT': 'Manat ya Turkmenistan',
  'TND': 'Dinari ya Tunisia',
  'TOP': 'Paʻanga ya Tonga',
  'TRY': 'Lira ya Uturuki',
  'TTD': 'Dola ya Trinidad na Tobago',
  'TWD': 'Dola ya Taiwan',
  'TZS': 'Shilingi ya Tanzania',
  'UAH': 'Hryvnia ya Ukraine',
  'UGX': 'Shilingi ya Uganda',
  'USD': 'Dola ya Marekani',
  'UYU': 'Peso ya Urugwai',
  'UZS': 'Som ya Uzbekistan',
  'VES': 'Bolivar ya Venezuela',
  'VND': 'Dong ya Vietnam',
  'VUV': 'Vatu ya Vanuatu',
  'WST': 'Tala ya Samoa',
  'XAF': 'Faranga ya Afrika ya Kati CFA',
  'XCD': 'Dola ya Karibi Mashariki',
  'XCG': 'Gilda ya Karibea',
  'XOF': 'Faranga ya Afrika Magharibi CFA',
  'XPF': 'Faranga ya CFP',
  'YER': 'Rial ya Yemen',
  'ZAR': 'Randi ya Afrika Kusini',
  'ZMW': 'Kwacha ya Zambia',
  'ZWG': 'Dhahabu ya Zimbabwe',
};
